# SuperForms

./: README.MD  README.md  SuperForms.sln
Form Test (Core)/: Form Test (Core).vbproj  Form1.Designer.vb  Form1.resx
Form Test (Framework)/: Form Test (Framework).vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb
Form Test (Framework)/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
SuperForms.Core/: SuperForms.Core.vbproj
SuperForms.Core/Configuration/: Configuration.vb
SuperForms.Core/Forms/: AVGOld.vb  Adobe.vb  Advantium.vb  AlphaBlue.vb  Anom.vb  Aryan.vb  Atrocity.vb  AvastOld.vb  Avatar.vb  Azenis.vb
SuperForms.Core/My Project/: Resources.Designer.vb  Resources.resx
SuperForms.Core/Pictures/: Super Forms Icon.lmk
SuperForms.Core/ThemeBase/: Theme Base 1.5.0.vb  Theme Base 1.5.1.vb  Theme Base 1.5.2.vb  Theme Base 1.5.3.vb  Theme Base 1.5.4.vb
SuperForms.Framework/: SuperForms.Framework.vbproj
SuperForms.Framework/Controls/: ControlBox.vb
SuperForms.Framework/Forms/: AVGOld.vb  Adobe.vb  Advantium.vb  AlphaBlue.vb  Anom.vb  Aryan.vb  Atrocity.vb  AvastOld.vb  Avatar.vb  Azenis.vb
SuperForms.Framework/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
SuperForms.Framework/Pictures/: Super Forms Logo.lmk
SuperForms.Framework/ThemeBase/: Theme Base 1.5.0.vb  Theme Base 1.5.1.vb  Theme Base 1.5.2.vb  Theme Base 1.5.3.vb  Theme Base 1.5.4.vb
